UnivTools/UI/PDF2Image.xaml

<Window x:Class="UnivTools.UI.PDF2Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivTools.UI"
        mc:Ignorable="d"
        Title="PDF2Image" Height="200" Width="280" Loaded="Window_Loaded"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton x:Name="btnSelectCurPage" GroupName="selectCurPage" Foreground="White" Content="当前页转换成图片" VerticalAlignment="Center" Width="140" Click="btnSelectCurPage_Click"/>
                    <TextBlock Text="当前页面 " Foreground="White" VerticalAlignment="Center" />
                    <TextBox Text="0" Width="30" VerticalAlignment="Center" x:Name="txtCurPage" Foreground="White" Background="Transparent" TextInput="txtCurPage_TextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton x:Name="btnSelectPages" GroupName="selectPages" Foreground="White" Content="范围内页面转换图片" VerticalAlignment="Center" Width="140" Click="btnSelectPages_Click"/>
                    <TextBlock Text="从 " Foreground="White" VerticalAlignment="Center" />
                    <TextBox Text="0" Width="30" VerticalAlignment="Center" x:Name="txtPagesFrom" Foreground="White" Background="Transparent" TextInput="txtPagesFrom_TextInput" />
                    <TextBlock Text=" 到 " Foreground="White" VerticalAlignment="Center" />
                    <TextBox Text="0" Width="30" VerticalAlignment="Center" x:Name="txtPagesTo" Foreground="White" Background="Transparent" TextInput="txtPagesTo_TextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton x:Name="btnSelectAll" GroupName="selectAll" Foreground="White" Content="全部转换成图片" VerticalAlignment="Center" IsChecked="True" Width="140" Click="btnSelectAll_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBox Text="PDF目录" x:Name="txtImageDir" IsReadOnly="True" Foreground="White" Background="Transparent" VerticalAlignment="Center" Width="230"/>
                    <Button Content="..." Background="Transparent" BorderBrush="Transparent" FontSize="20" Foreground="White" VerticalAlignment="Center" x:Name="btnImageDir" Click="btnImageDir_Click" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="btnOK" Click="btnOK_Click" Content="确定" VerticalAlignment="Center" Width="80" Foreground="White" Background="Transparent" />
            <Button Grid.Column="2" Name="btnClose" Click="btnClose_Click" Content="关闭" VerticalAlignment="Center" Width="80" Foreground="White" Background="Transparent" />
        </Grid>
    </Grid>
</Window>
